# backup checklist helper

small preparation checklist for backup external disks in linux. with minor changes applies in different filesystems

the process is described for debian-based live cd. basic level of terminal needed
look the ckecklist file for details
